1> word counter (D)
2> temperature converter (D)
3> dark mode / lightmode (D)
4> theme switcher (D)
5> counter (D)
6> stopwatch (D)
7> navigation 
8> sticky menu bar (D)
9> color generator (D)
10> password generator 
11> lorem ipsum generator (D)
12> image slider 
13> drum kit                           
14> countdown timer                   
-------------------------------------
15> form validation                     
16> to-do list app
17> quiz app
18> age calculator
19> random quote generator
20> notes app
21> github profile app
22> movie search app
23> weather app